<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test Site 1">
    <title>Test1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style-parts.css">
    
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo-white.png" alt="Logo">
                </a>
            </div>

            <div class="menu">
                <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Parts</a>
                </li>
                <li>
                    <a href="../services/">Services</a>
                </li>
                <li>
                    <a class="btn" href="../signup/">
                <i class="fa-regular fa-user"></i> Sign Up
                </a></li>
            </ul>
             </div>
        </div>
    </nav>

    <!--Hero Section-->

    <section class="herop">
        <div class="container"></div>
            <div class="hero-content">
                <h1 class="hero-heading text-xxl">
                    PARTS
                </h1>
                <!--<p class="hero-text text-sm text-u">
                    PARTS
                </p>
                <a href="/parts" class="btn btn-primary btn-lg">
                    Learn More
                </a> -->
            </div>
        </div>
    </section>

    <!-- Video Section 
    <section class="video bg-black">
        <div class="container-sm">
            <h2 class="video-heading text-xl text-center">
                Watch our video to learn more about our product
            </h2>
            <div class="video-content">
                <a href="#"><img src="images/video-preview.png" alt="video" class="video-preview">
                </a>

                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
        </div>
      </section>
      -->
      <!--Testimonials -->

      <section class="testimonials bg-dark">
        <div class="container">
            <h3 class="testimonials-heading text-xl">
            Featured Products
            </h3>
            
            <div class="testimonials-grid">
                <div class="card">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus sed neque malesuada eleifend. Donec vel ante sit amet arcu congue elementum."
                    </p>
                    <p>- John Doe</p>
                    <p>Startup, 2021</p>
                </div>
                <div class="card">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus sed neque malesuada eleifend. Donec vel ante sit amet arcu congue elementum."
                    </p>
                    <p>- John Doe</p>
                    <p>Startup, 2021</p>
                </div>
                <div class="card">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus sed neque malesuada eleifend. Donec vel ante sit amet arcu congue elementum."
                    </p>
                    <p>- John Doe</p>
                    <p>Startup, 2021</p>
                </div>
            </div>
        </div>
      </section>

      <!-- Pricing -->
       <section class="pricing">
        <div class="container-sm">
            <h3 class="pricing-heading text-xl text-center">
                Pricing</h3>
                <p class="pricing-subheading text-md text-center">
                    Choose the right plan for your startup
                </p>
                <div class="pricing-grid">
                    <!--Pricing Card 1-->
                    <div class="card bg-light">
                        <div class="pricing-card-header">
                            <h4 class="pricing-heading text-xl">
                                Simple
                                </h4>
                                <p class="pricing-card-subheading">
                                     Unlimited features, free support
                                </p>
                                <p class="pricing-card-price">
                                    <span class="text-xl">Free</span>
                                    *No credit card needed
                                </p>
                        </div>
                        <div class="pricing-card-body">
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i> Real-Time Monitoring
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Customization options
                                </li
                                <li>
                                    <i class="fas fa-check"></i> Easy to use interface
                                </li
                            </ul>
                            <a href="#" class="btn btn-primary btn-block">Choose Plan</a>
                        </div>
                    </div>
                    <!--Pricing Card 2-->
                    <div class="card bg-dark">
                        <div class="pricing-card-header">
                            <h4 class="pricing-heading text-xl">
                                Premium
                                </h4>
                                <p class="pricing-card-subheading">
                                     Unlimited features, free support
                                </p>
                                <p class="pricing-card-price">
                                    <span class="text-xl">$49.99</span>
                                    *No credit card needed
                                </p>
                        </div>
                        <div class="pricing-card-body">
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i> Real-Time Monitoring
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> Customization options
                                </li
                                <li>
                                    <i class="fas fa-check"></i> Easy to use interface
                                </li>
                                <li>
                                    <i class="fas fa-check"></i> 24/7 Support
                                </li
                                <li>
                                    <i class="fas fa-check"></i> Premium features and benefits
                                </li
                                <li>
                                    <i class="fas fa-check"></i> Access to premium content and tools
                                </li
                                <li>
                                    <i class="fas fa-check"></i> Monthly subscription for additional features and support
                                </li
                            </ul>
                            <a href="#" class="btn btn-primary btn-block">Choose Plan</a>
                        </div>
                    </div>
                </div>
                <p class="pricing-footer text-center">
                    *This is a basic pricing example. Actual pricing may vary based on your startup's needs and requirements.
                </p>
        </div>
       </section>
       
    <!--Footer-->
    <footer class="footer bg-black">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="../index.html">
                        <img src="../images/logo-white.png" alt="logo">
                    </a>
                    <div class="card">
                        <h4>Subscribe to Newsletter</h4>
                        <p class="text-sm">
                            Sign up for our newsletter to receive updates and promotions.
                        </p>
                        <form>
                            <input type="email" id="email" placeholder="Enter your email">
                            <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
                        </form>
                    </div>
                    <a href="https://www.facebook.com/ZFPhotographs/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/xScarZach" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div>
                    <h4>
                        SUBIEWORKS
                    </h4>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Process</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>
                        Resources
                    </h4>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Research</a>
                        </li>
                        <li>
                            <a href="#">Recent Projects</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>
                        Contact
                    </h4>
                    <ul>
                        <li>
                            <a href="#">zfranklin@student.morainepark.edu</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       </footer>
    <script src="js/main.js"></script>
</body>
</html>