<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test Site 1">
    <title>Test1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-white.png" alt="Logo">
                </a>
            </div>

            <div class="menu">
                <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="parts/">Parts</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a class="btn" href="signup/">
                <i class="fa-regular fa-user"></i> Sign Up
                </a></li>
            </ul>
             </div>
        </div>
    </nav>

    <!--Hero Section-->

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-heading text-xxl">
                    SUBIWORK
                </h1>
                <p class="hero-text text-sm text-u">
                    YOUR BUILD STARTS HERE.
                </p>
                <a href="photography/" class="btn btn-light btn-lg header-btn">
                    Photography
                </a>
            </div>
        </div>
    </section>

          <!--Tabs-->

          <section class="tabs bg-dark">
            <div class="container">
                <h3 class="tabs-heading text-xl">
                    WHAT WE OFFER
                </h3>
                <div class="tabs-grid">
                    <div class="tcard1">
                        <a href="parts/"><p>PARTS</p></a>
                    </div>
                    <div class="tcard2">
                        <a href="services/"><p>SERVICES</p></a>
                    </div>
                    <div class="tcard3">
                        <a href="contact/"><p>CONTACT</p></a>
                    </div>
                </div>
            </div>
          </section>

    <!--Footer-->
    <footer class="footer bg-black">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="logo">
                    </a>
                    <div class="card">
                        <h4>Subscribe to Newsletter</h4>
                        <p class="text-sm">
                            Sign up for our newsletter to receive updates and promotions.
                        </p>
                        <form>
                            <input type="email" id="email" placeholder="Enter your email">
                            <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
                        </form>
                    </div>
                    <a href="https://www.facebook.com/ZFPhotographs/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/xScarZach" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div>
                    <h4>
                        Company Name
                    </h4>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Process</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>
                        Resources
                    </h4>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Research</a>
                        </li>
                        <li>
                            <a href="#">Recent Projects</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>
                        Contact
                    </h4>
                    <ul>
                        <li>
                            <a href="#">zfranklin@student.morainepark.edu</a>
                        </li>
                    </ul>
                </dauto !important;
            </div>
        </div>
       </footer>
    <script src="js/main.js"></script>
</body>
</html>