* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #e6e6e6;
}

a:hover {
    transition: 0.5s;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.navbar {
    background-color: #111;
    padding-bottom: 40px;
}

.navbar .container {
    display: block;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .logo {
    width: 150px;
    max-height: 40px;
    padding: auto;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    display: block;
    transition: 0.5s ease-in-out;
    transform: translateY(-15px);
    cursor: pointer;
}

.navbar .menu ul {
    display: flex;
    justify-content: flex-end;
}

.navbar ul li a {
    padding:  10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* Hero Section */
.hero, .herop {
    margin-bottom: auto;
    max-width: 100%;
    align-content: center;
}

/*.hero .container {
    background: url("../images/cars/herobg.jpg") no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
} */

.hero .container, .herop .container {
    text-align: center;
}

.hero .hero-content {
    width: 100%;
    align-content: center;
    align-items: center;
    padding: 100px 100px;
    background: url("../images/cars/herobg.jpg") no-repeat;
    background-size: cover;
    background-position: top 55% center;
    transition: 2.5s;
}
/*
.herop .hero-content {
    width: 100%;
    align-content: center;
    align-items: center;
    padding: 200px 200px;
    margin: auto;
    background: url("../images/cars/heroparts.jpg") no-repeat;
    background-size: 100%;
    background-position: top 50% center;
    transition: 0s;
}
*/
.hero .hero-heading, .hero .btn {
    text-align: center;
    align-content: center;
    padding: auto;
}

.hero .hero-text, .hero .hero-heading, .herop .hero-text, .herop .hero-heading{
    width: 100%;
    margin-bottom: auto;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    padding: auto;
    color: #fff;
    text-shadow: 1px 1px #111;
    box-shadow: #111;
}

.hero .text-u {
    text-decoration: overline;
    padding-bottom: 20px;
    transform: translateY(-15px);
}

/* Footer */
.footer {
    padding: 40px 0;
    background: var(--dark-color)
}
.footer .footer-grid img {
    width: 100px;
    align-self: center;
}
.footer h4 {
    margin-bottom: 10px;
    color: #4891ff;
}
.footer ul li {
    line-height: 2.5;
}
.footer a {
    color: #ccc;
}
.footer a:hover {
    color: #fff;
    transition: 0.5s ease-in-out;
}
.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #ccc;
}
.footer i:hover {
    color: #fff;
    transition: 0.5s ease-in-out;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.footer .card {
    margin: 20px 30px 30px 0;
}
.footer input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
} 

/* Tabs */
.tabs {
    padding: 50px 0px;
    align-content: center;
}

.tabs .tabs-heading {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.tabs-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.tabs .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}
/* Card */
.tcard {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}
/* Tabs Card */
.tcard1 {
    background-image: url('../images/cars/heroparts.jpg');
    background-position: -200px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    align-content: center;
    font-size: xx-large;
    text-shadow: 1px 1px #000;
    width: 300px;
    height: 400px;
    transition: 3s ease-out;
}
.tcard2 {
    background-image: url('../images/cars/services.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    align-content: center;
    font-size: xx-large;
    text-shadow: 1px 1px #000;
    width: 300px;
    height: 400px;
    transition: 3s ease-out;
}
.tcard3 {
    background-image: url('../images/cars/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    align-content: center;
    font-size: xx-large;
    text-shadow: 1px 1px #000;
    width: 300px;
    height: 400px;
    transition: 3s ease-out;
}

.tcard1:hover, .tcard2:hover, .tcard3:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Utility Classes */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px auto;
}

.container-sm {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}
/*.btn:hover {
    opacity: 0.8;
}
*/
.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}
.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}